<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Game Name</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>Basic Javascript Game!</h1>

    <script type="text/javascript">
        // Create socket connection with server.
        var socket = io();
        // Creates a canvas that we are going to draw on.
        var canvas = document.createElement("canvas");
        // The 'context' is used to tell the canvas we want to draw stuff on it.
        var ctx = canvas.getContext("2d");
    </script>

    <!-- The messaging client -->
    
    <ul id="messages" style="float:right;">

    </ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script text="text/javascript">

    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
    </script>

    <!-- end of messaging client -->

	<!-- input.js allows us to see what people are using keyboard wise -->
	<script language="javascript" src="game/input.js" type="text/javascript"></script>
    <!-- game.js contains a lot of the code needed to allow a game to exist -->
	<script language="javascript" src="game/game.js" type="text/javascript"></script>
    <!-- includes domain objects -->
    <script language="javascript" src="game/Pusheen.js" type="text/javascript"></script>
    <!-- client.js contains the client game code, other contains the other clients. -->
	<script language="javascript" src="game/other.js" type="text/javascript"></script>
    <script language="javascript" src="game/client.js" type="text/javascript"></script>

 	<script type="text/javascript">

        // We want to change the size of the canvas to a size we want.
        canvas.width = 640;
        canvas.height = 480;
        // Put the canvas onto the webpage so that people can use it!
        document.body.appendChild(canvas);

        // makes sure that fullscreen can receive key input.
        canvas.focus();

        // We have an object called 'game' that we can tell to initialize and start the game loop!
        game.init();
	</script>

  </body>
</html>
